REACT_APP_FIREBASE_API_KEY = AIzaSyAy3AY9Ht4gB9fiO4rmiTkc3zlWS0nRRRQ
REACT_APP_FIREBASE_AUTH_DOMAIN = anr4-bets.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = anr4-bets
REACT_APP_FIREBASE_STORAGE_BUCKET = anr4-bets.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 777843690522
REACT_APP_FIREABASE_APP_ID = 1:777843690522:web:cde0fbc61a648d40bdd5a3

REACT_APP_API_URL = https://anr4-bets-backend.herokuapp.com